server.port=9090
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=${STAT_URL_DB}
#spring.datasource.username=${POSTGRES_USER_STAT}
#spring.datasource.password=${POSTGRES_PASSWORD_STAT}
spring.datasource.url=jdbc:postgresql://localhost:5466/stats
spring.datasource.username=postgres
spring.datasource.password=123
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stat-server
spring.datasource.username=test
spring.datasource.password=test

stat-server.url=${CLIENT_STAT_URL}