server.port=8080
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=${MAIN_URL_DB}
#spring.datasource.username=${POSTGRES_USER_MAIN}
#spring.datasource.password=${POSTGRES_PASSWORD_MAIN}
spring.datasource.url=jdbc:postgresql://localhost:5467/main
spring.datasource.username=postgres
spring.datasource.password=123
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:main-server
spring.datasource.username=test
spring.datasource.password=test
#stat-server.url=${CLIENT_STAT_URL}
